<!DOCTYPE html>
<html>

<head>
	<title>Coding from Life</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="main.css"/>
</head>

<body>

    <div class="canvas">
    	<div class="daisy">
	    	<!-- daisy core -->
	    	<div class="core">

				<!-- daisy stem -->
				<div class="stem"></div>

	    		<div class="coreDetail"></div>

		        <!-- daisy petals -->
				<div class="petal" id="one"></div>
				<div class="petal" id="two"></div>
				<div class="petal" id="three"></div>
				<div class="petal" id="four"></div>
				<div class="petal" id="five"></div>
				<div class="petal" id="six"></div>
				<div class="petal" id="seven"></div>
				<div class="petal" id="eight"></div>
				<div class="petal" id="nine"></div>
				<div class="petal" id="ten"></div>
				<div class="petal" id="eleven"></div>
				<div class="petal" id="twelve"></div>
				<div class="petal" id="thirteen"></div>
				<div class="petal" id="fourteen"></div>
				<div class="petal" id="fifteen"></div>
		    </div>
		</div>
	    	
		<div class="canvas2">

		</div>	
</body>

</html>